<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid green;
        }

        div {
            margin: 5px;
        }

        .outer {
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: static;
            top: 20px;
            left: 20px;
        }

        .inner {
            position: relative;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        /* #inner {
            position: sticky;
            top: 20px;
            left: 40px;
            /* background-color: green;  
        } */
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>

    </div>
</body>

</html>