<!DOCTYPE html>

<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>웹 폰트 사용하기</title>
  <style>
    body {
      border: 1vw solid red;
      margin: 0px;
      padding: 0px;
      width: 98vw;
    }

    p {
      display: inline-block;
      width: 30%;
      border: 1vw solid gold;
      padding: 2%;
      margin: 2%;
      color: red;
      background-color: green;
    }

    .table {
      border: 1px solid green;
      display: inline-block;
      width: 45vw;
      border-collapse: collapse;
    }

    .row {
      border-top: 1px solid green;
    }

    .col {
      display: inline-block;
      width: 13vw;
      color: red;
      border-left: 1px dotted green;
    }



    .table>div:nth-child(1) {
      background-color: yellow;
    }

    div.col:not(:nth-of-type(1)) {
      text-align: right;
    }

    .name {
      padding: auto;
    }
  </style>
</head>

<body>
  <p>브라우저 기본 글꼴 사용</p>
  <p class="ng-font">나눔고딕 웹 폰트 사용</p>

  <div class="table">
    <div class="row title">
      <div class="col name">이름</div>
      <div class="col name">영어</div>
      <div class="col name">수학</div>
    </div>
    <div class="row">
      <div class="col">홍길동</div>
      <div class="col">80</div>
      <div class="col">90</div>
    </div>
    <div class="row">
      <div class="col">김익수</div>
      <div class="col">88</div>
      <div class="col">85</div>
    </div>
  </div>
</body>

</html>